# bimm_shoplist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/interview/lucashos/sakeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/lucashos/sakeshop/: MainActivity.kt  SakeShopApplication.kt
app/src/main/java/interview/lucashos/sakeshop/navigation/: MainNavGraph.kt
app/src/main/java/interview/lucashos/sakeshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/interview/lucashos/sakeshop/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/interview/lucashos/sakeshop/core/: ExampleInstrumentedTest.kt
core/src/main/java/interview/lucashos/sakeshop/core/di/: CoroutineModule.kt
core/src/test/java/interview/lucashos/sakeshop/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/interview/lucashos/sakeshop/data/: ExampleInstrumentedTest.kt
data/src/main/java/interview/lucashos/sakeshop/data/adapters/: CoordinatesAdapter.kt
data/src/main/java/interview/lucashos/sakeshop/data/datasource/: SakeShopDataSource.kt
data/src/main/java/interview/lucashos/sakeshop/data/di/: DataModule.kt
data/src/main/java/interview/lucashos/sakeshop/data/mappers/: CoordinatesMapper.kt  SakeShopMapper.kt
data/src/main/java/interview/lucashos/sakeshop/data/model/: CoordinatesTO.kt  SakeShopTO.kt
data/src/main/java/interview/lucashos/sakeshop/data/providers/: JsonProvider.kt  ShopListJsonProvider.kt
data/src/main/java/interview/lucashos/sakeshop/data/repository/: SakeShopRepositoryImpl.kt
data/src/test/java/interview/lucashos/sakeshop/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/interview/lucashos/sakeshop/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/androidTest/java/interview/lucashos/sakeshops/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/interview/lucashos/sakeshop/designsystem/: Color.kt  Dimens.kt  Theme.kt
designsystem/src/main/java/interview/lucashos/sakeshops/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
designsystem/src/test/java/interview/lucashos/sakeshop/designsystem/: ExampleUnitTest.kt
designsystem/src/test/java/interview/lucashos/sakeshops/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/interview/lucashos/sakeshop/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/interview/lucashos/sakeshop/domain/model/: Coordinates.kt  SakeShop.kt
domain/src/main/java/interview/lucashos/sakeshop/domain/repository/: SakeShopRepository.kt
domain/src/main/java/interview/lucashos/sakeshop/domain/usecase/: ListSakeShopsUseCase.kt
domain/src/test/java/interview/lucashos/sakeshop/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/: AndroidManifest.xml
feature/src/androidTest/java/interview/lucashos/sakeshop/: TestActivity.kt
feature/src/androidTest/java/interview/lucashos/sakeshop/shopdetails/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/interview/lucashos/sakeshop/shoplist/: ShopListScreenTest.kt
feature/src/main/java/interview/lucashos/sakeshop/navigation/: FeaturesNavGraph.kt
feature/src/main/java/interview/lucashos/sakeshop/shopdetails/: ShopDetailsScreen.kt  ShopDetailsState.kt  ShopDetailsViewModel.kt
feature/src/main/java/interview/lucashos/sakeshop/shoplist/: ShopListScreen.kt  ShopListState.kt  ShopListViewModel.kt
feature/src/main/java/interview/lucashos/sakeshop/shoplist/presentation/: ShopListScreen.kt
feature/src/main/res/drawable/: ic_pin_point.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/interview/lucashos/sakeshop/shopdetails/: ExampleUnitTest.kt
feature/src/test/java/interview/lucashos/sakeshop/shoplist/: ShopListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
