[versions]
agp = "8.10.1"
kotlin = "2.1.20"
kotlinxCoroutinesTestVersion = "1.8.1"
coreKtx = "1.16.0"
kspVersion = "2.1.20-2.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockkVersion = "1.14.2"
turbineVersion = "1.2.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.00"
composeUiVersion = "1.8.2"
composeMaterialVersion = "1.3.2"
appcompat = "1.7.1"
material = "1.12.0"
daggerHiltversion = "2.56.1"
daggerHiltNavigationVersion = "1.2.0"
moshiVersion = "1.15.1"
moshiConverterVersion = "2.11.0"
moshiCodegenVersion = "1.15.0"
coilVersion = "2.7.0"
composeDestinationsVersion = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUiVersion" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUiVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiVersion" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiVersion" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterialVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltversion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltversion" }
dagger-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "daggerHiltNavigationVersion" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiCodegenVersion" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiConverterVersion" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiVersion" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinationsVersion" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinationsVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }

[bundles]
moshi = ['moshi', 'moshi-converter', 'moshi-adapters']
di = ['dagger-hilt', 'dagger-hilt-navigation']
compose = ['androidx-activity-compose', 'androidx-ui', 'androidx-ui-graphics', 'androidx-ui-tooling-preview', 'androidx-material3', 'coil']
composeDebug = ['androidx-ui-tooling', 'androidx-ui-test-manifest']
navigation = ['compose-destinations-core']
tests = ['junit', 'kotlin-coroutines-test', 'mockk', 'turbine']
androidTests = ['androidx-espresso-core', 'androidx-junit', 'androidx-ui-test-junit4']

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltversion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
